{
  "name": "sit725-2023-t3-prac3",
  "version": "1.0.0",
  "description": "sit 725 week 3 prac",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackdot88/sit725-2023-t3-prac3.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Materialize",
    "HTML",
    "JS",
    "CSS"
  ],
  "author": "Thien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackdot88/sit725-2023-t3-prac3/issues"
  },
  "homepage": "https://github.com/blackdot88/sit725-2023-t3-prac3#readme",
  "dependencies": {
    "chai": "^4.3.10",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "http": "^0.0.1-security",
    "socket.io": "^4.7.2"
  },
  "directories": {
    "test": "test"
  }
}
